<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
         />
    
    <RelativeLayout
        android:id="@+id/controller_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/webView1"
        
        >
        
         <Button
        android:id="@+id/northBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="northBtn"
        
           ></Button> 
           
   
           
         
            
       <Button
        android:id="@+id/westBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="westBtn"
        android:layout_below="@id/northBtn"
        android:layout_alignParentRight="@id/northBtn"
           ></Button> 
        
        <Button
         android:id="@+id/eastBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eastBtn"
        android:layout_below="@id/northBtn"
        android:layout_toRightOf="@id/westBtn"
           ></Button>  
         
        <Button
        android:id="@+id/southBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="southBtn"
        android:layout_below="@id/eastBtn"
        
           ></Button> 
           
       
           
    
     
           
     
    </RelativeLayout>
    <Button
        
        android:id="@+id/checkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="refreshBtn"
        android:layout_below="@id/controller_rl"
        android:layout_centerHorizontal="true"
           ></Button>  
           
           <Button
        android:id="@+id/changeMapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/checkBtn"
        android:layout_below="@id/controller_rl"
        android:text="换场景"
        
           ></Button> 
</RelativeLayout>
